# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
# We will use Traefik for proxy but currently i did not setup for local environment 
DOMAIN=localhost

# Used by the backend to generate links
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Drag and Drop Agentic Development"
STACK_NAME=drag-and-drop-agentic-development

# Backend
SECRET_KEY=example123!
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=example123!

# Postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example123!
POSTGRES_CONNECTION=postgres://postgres:example123!@localhost/app

SENTRY_DSN=